# sparklyr-mini-regression

./: .gitignore  DESCRIPTION  NAMESPACE  README.md  pom.xml
R/: dependencies.R  mini-regression.R
inst/scala/: MiniRegression.scala
man/: sparklyr.minireg.Rd
